version: "3.8"
services:
  bot:
    build: .
    volumes: 
      - .:/app
    networks: 
      - backend
  redis:
    image: "redislabs/redisearch:latest"
    volumes:
      - ./redis-data:/var/lib/redis
    networks:
      - backend
networks:
  backend: